# HomeHomie

./: .gitignore  HomeHomie.sln  docker-compose.yaml
Core/HomeHomie.Core/: BaseEntity.cs  HomeHomie.Core.csproj
Core/HomeHomie.Core.Cache/: CacheSettings.cs  DI.cs  HomeHomie.Core.Cache.csproj  ICacheSettings.cs  RedisCacheProvider.cs
Core/HomeHomie.Core.DI/: DI.cs  HomeHomie.Core.DI.csproj  appsettings.core.json
Core/HomeHomie.Core.Database/: DI.cs  DatabaseSettings.cs  HomeHomie.Core.Database.csproj  IDatabaseSettings.cs  MongoProvider.cs
Core/HomeHomie.Core.MessageBroker/: BrokerSettings.cs  DI.cs  HomeHomie.Core.MessageBroker.csproj  IBrokerSettings.cs  RabbitMQBroker.cs
Core/HomeHomie.Core/Constants/: QueuesList.cs
Core/HomeHomie.Core/Extensions/: ConfigExtensions.cs
Core/HomeHomie.Core/Models/Messages/: BaseMessage.cs  ElectricityGraphicMessages.cs  MessageQueueAttribute.cs  TelegramMessages.cs
Core/HomeHomie.Core/Providers/: IBrokerProvider.cs  ICacheProvider.cs  IElectricityProvider.cs  INotificationConsumerProvider.cs
HomeHomie/: Constants.cs  Dockerfile  HomeHomie.csproj  Program.cs  Utils.cs
HomeHomie.CacheModule/: DI.cs  HomeHomie.CacheModule.csproj  ICacheSettings.cs  RedisCacheProvider.cs
HomeHomie.Core/Attributes/: ScheduledWorkerAttribute.cs  SettingsAttribute.cs
HomeHomie.Core/Constants/: QueuesList.cs
HomeHomie.Core/Interfaces/: IPeriodWorker.cs  IPeriodWorkerSettings.cs
HomeHomie.Core/Models/: BasePeriodWorkerSettings.cs
HomeHomie.Core/Models/Messages/: BaseMessage.cs  ElectricityGraphicMessages.cs  TelegramMessages.cs
HomeHomie.Core/Providers/: IBrokerProvider.cs  IDatabaseProvider.cs  INotificationProvider.cs
HomeHomie.DatabaseModule/: DI.cs  HomeHomie.DatabaseModule.csproj  IDatabaseSettings.cs  MongoProvider.cs
HomeHomie.ElectricityModule/: HomeHomie.ElectricityModule.csproj  IElectricitySettings.cs  ReportReciever.cs  ReportSaver.cs
HomeHomie.ElectricityModule/Models/: ElectricityGraphic.cs
HomeHomie.HASSModule/: HomeHomie.HASSModule.csproj  IHomeAssistantSettings.cs
HomeHomie.Infrastructure/: HomeHomie.Infrastructure.csproj  ServiceProviderExtensions.cs  Settings.cs  appsettings.json
HomeHomie.MessageBrokerModule/: DI.cs  HomeHomie.MessageBrokerModule.csproj  IBrokerSettings.cs  RabbitMQBroker.cs
HomeHomie.TelegramModule/: DI.cs  HomeHomie.TelegramModule.csproj  ITelegramSettings.cs  TelegramNotifierWorker.cs
HomeHomie.TelegramModule/CacheModels/: StoredCommandCacheModel.cs
HomeHomie.TelegramModule/Telegram/: TelegramProvider.cs  TelegramReciever.cs
HomeHomie/Background/: ReportRecieverWorker.cs  TelegramNotifierWorker.cs
HomeHomie/Database/: MongoProvider.cs
HomeHomie/Database/Entities/: BaseEntity.cs  ElectricityGraphic.cs
HomeHomie/Telegram/: TelegramClient.cs  TelegramProvider.cs
Modules/: Dockerfile
Modules/HomeHomie.ElectricityModule/: GraphickCheckerService.cs  HomeHomie.ElectricityModule.csproj  IElectricitySettings.cs  Program.cs  ReportRecieverService.cs  ReportSaver.cs  appsettings.json
Modules/HomeHomie.HomeAssistantModule/: HomeHomie.HomeAssistantModule.csproj  Program.cs  appsettings.json
Modules/HomeHomie.HomeAssistantModule/Settings/: HomeAssistantSettings.cs  IHomeAssistantSettings.cs
Modules/HomeHomie.TelegramModule/: HomeHomie.TelegramModule.csproj  Program.cs  TelegramReciever.cs  TelegramSender.cs  appsettings.json
Modules/HomeHomie.TelegramModule/Models/: StoredCommandCacheModel.cs  TelegramMessage.cs
Modules/HomeHomie.TelegramModule/Settings/: ITelegramSettings.cs  TelegramSettings.cs
