<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeHomie.CacheModule\HomeHomie.CacheModule.csproj" />
    <ProjectReference Include="..\HomeHomie.Core\HomeHomie.Core.csproj" />
    <ProjectReference Include="..\HomeHomie.DatabaseModule\HomeHomie.DatabaseModule.csproj" />
    <ProjectReference Include="..\HomeHomie.ElectricityModule\HomeHomie.ElectricityModule.csproj" />
    <ProjectReference Include="..\HomeHomie.HASSModule\HomeHomie.HASSModule.csproj" />
    <ProjectReference Include="..\HomeHomie.MessageBrokerModule\HomeHomie.MessageBrokerModule.csproj" />
    <ProjectReference Include="..\HomeHomie.TelegramModule\HomeHomie.TelegramModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
