<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeHomie.Core.Cache\HomeHomie.Core.Cache.csproj" />
    <ProjectReference Include="..\HomeHomie.Core.Database\HomeHomie.Core.Database.csproj" />
    <ProjectReference Include="..\HomeHomie.Core.MessageBroker\HomeHomie.Core.MessageBroker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.core.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.core.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
